
# Here you can define what actions should be performed by the script.

# An action is a named section that contains the affected router
# and a list of tasks to be performed on that router. The tasks will be
# performed in the order they are specified in this config file.

# Example: log in as admin and reboot the router
# [reboot_archer_c2]
# routerIP: 192.168.0.2
# username: admin
# password: admin
# tasks: login,reboot

# Hint: enable/disable an action by setting its value to true/false

[actions]
reboot_archer_c2_openwrt: false
reboot_cisco_epc3925: false
reboot_archer_c7: false
reboot_archer_c2: false
reboot_decos: true

[reboot_cisco_epc3925]
routerIP: http://192.168.0.1
username: administrator
password: bf7dpnGFLtIrtxSJT5B0
tasks: login,reboot

[reboot_archer_c2]
routerIP: http://192.168.0.2
username: admin
password: admin
tasks: login,reboot

[reboot_archer_c2_openwrt]
routerIP: http://192.168.0.2
username: root
password: root
tasks: login,reboot

[reboot_archer_c7]
routerIP: http://192.168.0.3
username: admin
password: admin
tasks: login,reboot

[reboot_decos]
routerIP: http://192.168.68.1
username: admin
password: password
tasks: login, reboot